POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=test_db
POSTGRES_PASSWORD=smilefish
POSTGRES_DB=smilefish
TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6QAMOGUS587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611
NPM_COMMAND=start
DEV=false
APP_VERSION=0.5
ADMIN_EMAIL=admin
ADMIN_PASSWORD=testword
UT_CI=true
RESET_URL=https://www.url.com/somthing
CONFIRM_URL=https://www.url.com/smthing
GMAIL_PASSWORD:blabla
GMAIL_EMAIL:email@smthing
PORT=4000
SWAGGER_URL=0.0
GOOGLE_CLIENT_ID=sd
GOOGLE_CLIENT_SECRET=sd